[Configuration]
; General configuration for where the script can find input and produce output
; If relative paths are used in this section, they are relative to the directory
; where the PS1 script is located.

CsvFile = Structure.csv
DataFolder = ..\..\..\
HtmlTemplate = ..\index_template.html
HtmlOutput = ..\index.html
SubjectTemplate = ..\SubjectTemplate\
ProjectTemplate = ..\ProjectTemplate\
ArchiveFolder = ..\..\..\..\Archive
NO_ARCHIVE_TYPES = .doc,.ppt,.xls,.pdf,.msg,.docx,.docm,.xlsx,.xlsm,.pptx,.pptm

[IgnorePaths]
; All paths in this section are relative to DataFolder.
; These directories are ignored when walking the tree
; during VerifyFolderStructure.ps1's execution.

1 = Manage
